# BalalaykaApi

./: Balalayka.sln  README.md
Balalayka.Api/: Balalayka.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Balalayka.Api.Tests/: ApiTests.cs  Balalayka.Api.Tests.csproj
Balalayka.Api/Properties/: launchSettings.json
Balalayka.Api/wwwroot/: index.html
Balalayka.Api/wwwroot/css/: site.css
Balalayka.Api/wwwroot/js/: site.js
Balalayka.Data/: Balalayka.Data.csproj  BalalaykaDbContext.cs  BalalaykaStore.cs  IBalalaykaStore.cs  Specifications.cs
Balalayka.Data/Migrations/: 20220405193902_InitialMigration.Designer.cs  20220405193902_InitialMigration.cs  BalalaykaDbContextModelSnapshot.cs
Balalayka.Data/Models/: BalalaykaEntity.cs
Balalayka.Domain/Balalayka.Domain/Dtos/: AddObjectListQuery.cs  BalalaykaCandidate.cs  BalalaykasFilter.cs
Balalayka.Domain/Balalayka.Domain/Models/: Balalayka.cs
